{
  "name": "pickleup",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "scrape": "npm run start --workspace=packages/scrapers",
    "scrape:pickleballbrackets": "npm run start:pickleballbrackets --workspace=packages/scrapers"
  },
  "devDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
