{
  "manifest_version": 3,
  "name": "PickleRadar Submit",
  "version": "1.0",
  "description": "Quickly submit tournament links to PickleRadar",
  "permissions": ["activeTab", "contextMenus"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Share to PickleRadar"
  },
  "background": {
    "service_worker": "background.js"
  }
}
